src/main/proto/traffic.proto

syntax = "proto3";

package traffic;

service TrafficLightService {
  // Bidirectional streaming RPC for continuous traffic light state management
  rpc ManageTraffic(stream TrafficCommand) returns (stream TrafficState);
}

// Command to change traffic light state
message TrafficCommand {
  string intersectionId = 1;
  enum Command {
    TURN_RED = 0;
    TURN_GREEN = 1;
  }
  Command command = 2;
}

// Current state of the traffic light
message TrafficState {
  string intersectionId = 1;
  enum State {
    RED = 0;
    GREEN = 1;
  }
  State currentState = 2;
}
